{
    'job_name': 'restarted',
    'train_rl': True,
    'pretrain_rl': True,
    'pretrain_policy': True,
    'save_pretrained_algorithm': True,
    'pretrained_rl_path': '2021-05-18-graphsearch-3element/restarted-0/restarted-0/05-18-dev-example-awac-script/05-18-dev-example-awac-script_2021_05_18_21_03_57_0000--s-20599/itr_98.pkl',
    #'pretrained_rl_path': '2021-04-26-redonedense-learnedmodel-cabinetslider/restarted-0/restarted-0/04-26-dev-example-awac-script/04-26-dev-example-awac-script_2021_04_26_23_17_22_0000--s-20760/itr_0.pkl',
    #'pretrained_rl_path': 'finetune_round2_slider_cabinet_hardware_dense/restarted-0/restarted-0/04-15-dev-example-awac-script/04-15-dev-example-awac-script_2021_04_15_21_30_08_0000--s-80846/itr_28.pkl',
    #'pretrained_rl_path': 'densereward_slider_cabinet/restarted-0/restarted-0/04-12-dev-example-awac-script/04-12-dev-example-awac-script_2021_04_12_17_15_12_0000--s-51158/itr_0.pkl',
    'env_id': 'SliderCabinetResetFreeNew-v0',
    'num_epochs': 1001,
    'std_bump': 1.0,
    'num_eval_steps_per_epoch': 200,
    'num_trains_per_train_loop': [2000],
    'num_expl_steps_per_train_loop': 2000,
    'min_num_steps_before_training': 2000,
    'max_path_length': 200,
    'batch_size': 1024,
    'replay_buffer_size': int(1e6),
    'layer_size': 256,
    'num_layers': 2,
    'algorithm': 'AWAC',
    'version': 'normal',
    'collection_mode': 'batch',
    'policy_class': 'GaussianPolicy',
    'policy_kwargs': {
        'hidden_sizes': (256, 256),
        'max_log_std': 0,
        'min_log_std': -5,
        'std_architecture': "values",
    },
    'qf_kwargs': {
        'hidden_sizes': (256, 256)
    },
    'trainer_kwargs': {
        'beta': [10.],
        'discount': 0.99,
        'soft_target_tau': 5e-3,
        'target_update_period': 1,
        'policy_lr': 3E-4,
        'qf_lr': 3E-4,
        'reward_scale': 1,
        'alpha': 0,
        'use_automatic_entropy_tuning': False,
        'bc_num_pretrain_steps': [0],
        'q_num_pretrain1_steps': 0,
        'q_num_pretrain2_steps': [20000],
        'policy_weight_decay': 1e-4,
        'train_bc_on_rl_buffer': False,
        'buffer_policy_sample_actions': False,

        'reparam_weight': 0.0,
        'awr_weight': 1.0,
        'bc_weight': 0.0,
        'compute_bc': True,
        'awr_use_mle_for_vf': False,
        'awr_sample_actions': False,
        'awr_min_q': True,
        'hindsight_relabel': [False],
        'stride_goal': 10,
    },
    'path_loader_kwargs': {
        'demo_paths': (
            {
                'path': 'demo_list_hardware_cabinet_slider_relabeled_dense.pkl',
                'obs_dict': False,
                'is_demo': True,
                'train_split': .95,
            },
        ),
    },
    'env_kwargs': {
        'reset_frequency': [10],
        'eval_mode': False,
        'idx_completion': False,
        'learned_model': True,
        'learned_model_path': '/usr/local/google/home/abhishekunique/hardware_franka/rpl_reset_free/notebooks/test_model_save.pkl'
    },
    'eval_env_kwargs': {
        'eval_mode': True,
        'idx_completion': False,
    },
    'random_goal': [False],
    'path_loader_class': 'DictToMDPPathLoader',
    'use_validation_buffer': True,
    'add_env_demos': False,
    'add_env_offpolicy_data': False,
    'load_demos': True,
    'expl_eval_same': True
}
